{
  "name": "app-centro-ar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "generate-qr": "node generate-qr.js"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.3",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
